<div class="aurora-text-field-container {{= it.classes}}">

    <div  class="aurora-text-field  {{? it.usestackedlabel}} aurora-floating-label-stacked {{?}} ">

        {{? it.usesleadingicon }}
            <span class="aurora-icon aurora-leading-icon">
                {{= it.leading_icon_html}}
            </span>
        {{?}}

        {{? it.usestrailingicon }}
            <span class="aurora-icon aurora-trailing-icon">
                {{= it.trailing_icon_html}}
            </span>
        {{?}}
        <input type="{{=it.type}}"
               id="{{=it.name}}"
               name="{{=it.name}}"
               class="aurora-text-field-input"
               autocorrect="off"
               autocomplete="off"
               spellcheck="false"
               maxlength=""
               {{? it.readonly}} readonly="readonly" {{?}}
               {{? it.isrequired}} required {{?}}
               placeholder="{{=it.placeholder}}"
        >

        <div class="aurora-line-ripple" style="transform-origin: 145px center;"></div>

        <label for="{{=it.name}}" class="aurora-label aurora-floating-label"> {{=it.label}} </label>
        <div class="elevation level{{=it.elevation}}"></div>
    </div>
    <div class="mdc-text-field-helper-line">
        {{? it.hashint}}
        <div class="aurora-hint mdc-text-field-helper-text mdc-text-field-helper-text--persistent aurora-text-field-helper-text">{{= it.hint}}</div>
        {{?}}
        <div class="mdc-text-field-helper-text aurora-text-field-error-text" role="alert">
            {{=it.errormsg}}
        </div>
        {{? it.usecharactercounter}}
          <div class="mdc-text-field-character-counter">0 / 20</div>
        {{?}}
    </div>
</div>
