/* --- MENU --------------*/

<!--
  ~ Copyright (c) 2021.
  -->

<div class="aurora-comment-administration-actions">
    <div class="aurora-comment-administration-actions-trigger">
        <span class="material-icons">more_horiz</span>
    </div>

    <div class="aurora-comment-administration-menu hidden">
        <ul>
            <li class="aurora-comment-action-edit"><span>   {{=it.txt_action_edit}}   </span></li>
            <li class="aurora-comment-action-delete"><span> {{=it.txt_action_delete}} </span> </li>
            <li class="aurora-comment-action-review"><span> {{=it.txt_action_review}} </span> </li>
            <li class="aurora-comment-action-review"><span> {{=it.txt_action_release}} </span> </li>
            <li class="aurora-comment-action-review"><span> {{=it.txt_action_blockuser}} </span> </li>
            <li class="aurora-comment-action-unblockuser"><span> {{=it.txt_action_unblockuser}} </span> </li>
        </ul>
    </div>
</div>

/* --- END: MENU --------------*/
