
<!--
todo: change creation-date -> label to timestamp | stamp
-->

<div class="aurora-comment-level-wrapper {{= it.classes}}" style="text-align: left;" data-level="{{=it.level}}">
    <div class="aurora-comment-header">
        <div class="aurora-comment-avatar"><a href="{member_profile_url}"><img src="{{=it.avatar}}"></a></div>
        <div class="aurora-comment-meta-wrapper">
            <div class="aurora-comment-creator-name"><a href="{member_profile_url}">{{=it.name}}</a></div>
            <div class="aurora-comment-creation-date">{{=it.label}}</div>
        </div> <!-- end: aurora-comment-meta-wrapper -->
    </div>
    <!--- end: aurora-comment-header -->
    <div class="mesu-cl1-content mesu-comment-content aurora-comment-content">
        {{~it.messages :value:index}}
           {{=value}}
        {{~}}
    </div>
    <!--- end: aurora-comment-conten" -->

    <div class="aurora-comment-feedback-summary {{=it.feedback_summary_display_class}}">
        <div class="aurora-comment-feedback-likes {{=it.feedback_likes_display_class}}">
            {{=it.feedback_likes}} </div>
        <div class="aurora-comment-feedback-comments aurora-comment-action-toggle-comments {{=it.feedback_comments_display_class}}">
            <span>{{=it.feedback_comments}}</span><div class="comments-arrow open" ></div>
        </div>
    </div> <!-- end: aurora-comment-feedback-summary -->

    {{? it.actions_available}}
    <div class="aurora-comment-actions">
        <div class="aurora-comment-action-like   {{=it.given_a_like}}">
            <i aria-hidden="true" class="material-icons">thumb_up</i>
            {{=it.txt_action_like}}
        </div>
        <div class="aurora-comment-action-comment">
            <i aria-hidden="true" class="material-icons">add_comment</i>
            {{=it.txt_action_comment}}
        </div>
    </div>
    {{?}}
    {{=it.add_comment}}
</div>

