
<div class="mesu-cl1-wrapper" data-level="{level}">
    <div class="mesu-cl1-header">
        <div class="mesu-cl1-avatar mesu-avatar"><a href="{member_profile_url}"><img src="{{=it.avatar}}"></a></div>
        <div class="mesu-cl1-meta-wrapper">
            <div class="mesu-cl1-creator mbtn mbtn-primary mbtn-xs mesu-lbl-comment-user"><a href="{member_profile_url}">{{=it.name}}</a></div>
            <div class="mesu-cl1-creation-date">{{=it.label}}</div>
        </div> <!-- end: mesu-cl1-meta-wrapper -->
    </div>
    <!--- end: mesu-cl1-header -->
    <div class="mesu-cl1-content mesu-comment-content" data-comment-id="{comment_id}">
        {{~it.messages :value:index}}
           {{=value}}
        {{~}}
    </div>
    <!--- end: mesu-cl1-content" -->
    <div class="mesu-cl1-feedback-summary mesu-feedback-summary {feedback_summary_class}" data-comment-id="{comment_id}">
        <div class="mesu-cl1-feedback-likes mesu-comment-likes {feedback_likes_class}"
             data-comment-id="{comment_id}"
             data-like-count="{feedback_like_count}"
             data-feedback-txt="{feedback_likes_raw}">{feedback_likes}</div>
        <div class="mesu-cl1-feedback-comments mesu-replies-count {trigger_replies_open_class} {feedback_comments_class}"
             data-comment-id="{comment_id}"
             data-cgpi="{cgpi}"
             data-feedback-comments-count="{feedback_comments_count}"
             data-feedback-comments-txt="{feedback_comments_raw}"><span>{feedback_comments}</span> <i class="fa {trigger_replies_open_icon}"></i></div>
    </div> <!-- end: mesu-cl1-feedback-summary -->

    <div class="mesu-cl1-actions">
        <div class="mesu-cl1-actions-like    mbtn mbtn-sm mbtn-icon mbtn-neutral mesu-comment-action-like {liked_class}"
             data-comment-id="{comment_id}"><i class="fa fa-thumbs-o-up"></i>{txt_action_like}</div>
        <div class="mesu-cl1-actions-comment mbtn mbtn-sm mbtn-icon mbtn-neutral mesu-comment-action-comment"
             data-comment-id="{comment_id}"><i class="fa fa-comment-o"></i>{txt_action_comment}</div>
    </div>
    {add_comment}
    <div data-comment-id="{comment_id}" class="mesu-c11-replies mesu-replies {replies_open_class}">
        {if (has_comments)}
        [mesu_render_comments comment_id={comment_id} level={next_level} circle_sensitive="{circle_sensitive}" circle_id="{circle_id}" ]
        {/if}
    </div>
    <div style="display: none;">mesu_print_only</div>
</div>

