
<!--
  ~ Copyright (c) 2021. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<!--
todo: change creation-date -> label to timestamp | stamp
-->
<aurora-identify>as Guest | Login | Register</aurora-identify>

<div class="aurora-comment-entrybox">
    <textarea class="aurora-comment-entrybox-textarea" cols="45" rows="8" maxlength="65525" class=""></textarea>
    <div class="aurora-comment-entrybox-actions">
        <div  class="aurora-comment-entrybox-action type-attach"> <i aria-hidden="true" class="material-icons aurora-trailing-icon">attach_file</i> </div>
        <span class="aurora-comment-entrybox-action type-submit aurora-button small" >{{=it.txt_action_new_comment}}</span>
    </div>
</div>
