
<!--
todo: change creation-date -> label to timestamp | stamp
-->
<aurora-identify>as Guest | Login | Register</aurora-identify>

<div class="aurora-comment-entrybox">
    <textarea class="aurora-comment-entrybox-textarea" cols="45" rows="8" maxlength="65525" class=""></textarea>
    <div class="aurora-comment-entrybox-actions">
            <div class="aurora-comment-entrybox-actions-left">
            <div  class="aurora-comment-entrybox-action type-attach"> <i aria-hidden="true" class="material-icons aurora-trailing-icon">attach_file</i> </div>
            <div  class="aurora-comment-entrybox-action type-emoji"> <i aria-hidden="true" class="material-icons aurora-trailing-icon">tag_faces</i> </div>
        </div>
        <div class="aurora-comment-entrybox-actions-left">
            <span class="aurora-comment-entrybox-action type-submit aurora-button small" >{{=it.txt_action_new_comment}}</span>
            <div  class="aurora-comment-entrybox-action type-audio"> <i aria-hidden="true" class="material-icons aurora-trailing-icon">mic_none</i> </div>
            <div  class="aurora-comment-entrybox-action type-video"> <i aria-hidden="true" class="material-icons aurora-trailing-icon">videocam</i> </div>

            <div  class="aurora-comment-entrybox-action type-editor-text"> <i aria-hidden="true" class="material-icons aurora-trailing-icon">table_chart</i> </div>
            <div  class="aurora-comment-entrybox-action type-editor-html"> <i aria-hidden="true" class="material-icons aurora-trailing-icon">title</i> </div>
        </div>
    </div>
</div>
