<!--
  ~ Copyright (c) 2021. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<div class="aurora-comment lvl_{{=it.level}} {{=it.classes}}" style="text-align: left;" data-level="{{=it.level}}">
    <div class="aurora-comment-row">
        <div class="aurora-comment-left-column aurora-comment-avatar">
            <a href="{member_profile_url}"><img src="{{=it.avatar}}"></a>
        </div>
        <div class="aurora-comment-right-column">
            <div class="aurora-content-wrapper">
                <div class="aurora-comment-creator-name"><a href="{member_profile_url}">{{=it.name}}</a></div>
                <div class="aurora-comment-content">
                    {{~it.transmute_messages :value:index}}
                    {{=value}}
                    {{~}}
                </div>
            </div>
            <div class="aurora-comment-actions">
                <div class="aurora-comment-likes">
                    <span class="aurora-comment-action-like">{{=it.txt_action_like}}</span>
                    <span class="aurora-comment-counter-likes">{{=it.txt_feedback_number_likes}} </span>
                </div>
                <div class="aurora-comment-action-separator">&nbsp;·&nbsp;</div>
                <div class="aurora-comment-action-reply active">
                    {{=it.txt_action_comment}}
                </div>
                <div class="aurora-comment-age-formated">
                    {{=it.txt_comment_age_formated}}
                </div>
            </div>

            <! -------------------------------------------------- -->
            <div class="aurora-comment-response-wrapper">
                <div class="aurora-comment-response-content-row">
                    <div class="aurora-comment-response-avatar">
                        <img src="{{=it.current_user.avatar}}">
                    </div>
                    <div class="aurora-comment-response">
                        <textarea aurora-name="reply" aurora-options="input_only" rows="4" cols="50"></textarea>
                    </div> <!-- end: mesu-new-reply -->
                </div> <!-- end:mesu-cl1-new-reply-content-row -->
                <div class="aurora-response-action-row">
                    <div style="display: table-cell;"></div>
                    <div class="aurora-comment-response-actions">
                        <div class="aurora-comment-response-action type-attach"> <i aria-hidden="true" class="material-icons aurora-trailing-icon">attach_file</i> </div>
                        <span aurora-action="commitReply" class="aurora-comment-response-action type-submit aurora-button small" >{{=it.txt_action_submit_comment}}</span>
                    </div>
                </div> <!-- end: aurora-comment-response-content-row -->
            </div> <!-- end: aurora-comment-response-wrapper -->

            <div class="aurora-comment-replies open"></div>
        </div>
    </div>
</div>


