<!--
  ~ Copyright (c) 2021. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<div class="aurora-comment lvl_{{=it.level}} {{=it.classes}}" style="text-align: left;" data-level="{{=it.level}}">
    <div class="aurora-comment-row">
        <div class="aurora-comment-left-column aurora-comment-avatar">
            <a href="{member_profile_url}"><img src="{{=it.avatar}}"></a>
        </div>
        <div class="aurora-comment-right-column">
            <div class="aurora-content-wrapper">
                <div class="aurora-comment-creator-name"><a href="{member_profile_url}">{{=it.name}}</a></div>
                <div class="aurora-comment-content">
                    {{~it.messages :value:index}}
                    {{=value}}
                    {{~}}
                </div>
            </div>
            <div class="aurora-comment-actions">
                <div class="aurora-comment-likes">
                    <span class="aurora-comment-action-like">{{=it.txt_action_like}}</span>
                    <span class="aurora-comment-counter-likes">{{=it.txt_feedback_number_likes}} </span>
                </div>
                <div class="aurora-comment-action-separator">&nbsp;·&nbsp;</div>
                <div class="aurora-comment-action-reply">
                    {{=it.txt_action_comment}}
                </div>
                <div class="aurora-comment-age-formated">
                    {{=it.txt_comment_age_formated}}
                </div>
            </div>
            <div class="aurora-comment-replies"></div>
        </div>
    </div>
</div>


