<div class="inline-text-field-container">

    <div  class=" mdc-text-field
                mdc-text-field--with-leading-icon
                mdc-text-field--with-trailing-icon
                mdc-ripple-upgraded"
          style="--mdc-ripple-fg-size:166px; --mdc-ripple-fg-scale:1.76858; --mdc-ripple-fg-translate-start:62.5px, -60.5px; --mdc-ripple-fg-translate-end:56px, -55px;">

        <i aria-hidden="true" class="material-icons mdc-text-field__icon">
            <!---->favorite
            <!----></i>
        <i aria-hidden="true" class="material-icons mdc-text-field__icon">
            <!---->visibility
            <!----></i>
        <input class="mdc-text-field__input" autocorrect="off" autocomplete="off" spellcheck="false" id="demo-mdc-text-field" maxlength="20">

        <div class="mdc-line-ripple" style="transform-origin: 145px center;"></div>

        <label for="demo-mdc-text-field" class="mdc-floating-label">
            <!---->Label
            <!----></label>
    </div>
    <div class="mdc-text-field-helper-line">
        <div class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent">
            <!---->Helper message
            <!---->
        </div>
        <div class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent mdc-text-field-helper-text--validation-msg" role="alert">
            <!---->Error message
            <!---->
        </div>
        <div class="mdc-text-field-character-counter">0 / 20</div>
    </div>
</div>
