<!-- script src="https://js.stripe.com/v3/"></script -->

<div class="{{= it.classes}}">
    <div id="paymentelement" class="paymentelement">
        <!-- slot id="stripe-element-slot" name="{{= it.slotname}}"></slot -->
        <slot id="stripe-element-slot" style="border: 1px solid red;"></slot>

        <i><svg class="card-icon-csc"  style="width: 28px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 219.67 162.78">
                <defs>
                    <style>
                        .cvc {
                            fill: #6d6e79;
                        }

                        .cvc, .magstripe, .fields-and-fonts, .card {
                            stroke-width: 0px;
                        }

                        .magstripe {
                            fill: #b3b4b9;
                        }

                        .fields-and-fonts {
                            fill: #fff;
                        }

                        .card {
                            fill: #e2e2e4;
                        }
                    </style>
                </defs>
                <g>
                    <rect class="card" x="0" y="10.07" width="210.25" height="152.71" rx="20.48" ry="20.48"/>
                    <rect class="magstripe" y="29.08" width="209.98" height="28.52"/>
                    <rect class="fields-and-fonts" x="14.82" y="86.43" width="180.34" height="29.73" rx="10.31" ry="10.31"/>
                </g>
                <g>
                    <circle class="cvc" cx="166.7" cy="52.96" r="52.96"/>
                    <g>
                        <path class="fields-and-fonts" d="M138.31,77.17v-43.49l-7.34,5.4v-7.78l7.34-5.4h7.34v51.26h-7.34Z"/>
                        <path class="fields-and-fonts"
                              d="M169.2,77.17v-7.63h-14.62v-6.91l10.58-36.72h7.78l-11.02,36.72h7.27v-14.62h7.34v14.62h3.53v6.91h-3.53v7.63h-7.34Z"/>
                        <path class="fields-and-fonts"
                              d="M183.17,77.17v-6.91l13.25-24.98c.67-1.25,1.05-2.34,1.15-3.28.1-.94.14-2.1.14-3.49,0-.62-.01-1.28-.04-1.98-.02-.7-.16-1.31-.4-1.84-.24-.53-.6-.97-1.08-1.33-.48-.36-1.18-.54-2.09-.54-1.1,0-1.98.31-2.63.94-.65.62-.97,1.54-.97,2.74v4.18h-7.34v-4.03c0-1.54.29-2.98.86-4.32.58-1.34,1.37-2.52,2.38-3.53.96-1.01,2.11-1.81,3.46-2.41,1.34-.6,2.78-.9,4.32-.9,1.92,0,3.56.35,4.93,1.04,1.37.7,2.51,1.64,3.42,2.84.86,1.2,1.5,2.57,1.91,4.1.41,1.54.61,3.17.61,4.9,0,1.25-.02,2.29-.07,3.13s-.14,1.64-.29,2.41c-.14.77-.38,1.54-.72,2.3-.34.77-.79,1.7-1.37,2.81l-10.8,20.81h13.25v7.34h-21.89Z"/>
                    </g>
                </g>
            </svg>  <!-- Card-csc --></i>
        <i><svg class="card-icon-card" style="width: 28px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 219.67 162.78">
            <defs>
                <style>
                    .spacer {
                        fill: none;
                    }

                    .spacer, .magstripe, .fields-and-fonts, .card {
                        stroke-width: 0px;
                    }

                    .magstripe {
                        fill: #b3b4b9;
                    }

                    .fields-and-fonts {
                        fill: #fff;
                    }

                    .card {
                        fill: #e2e2e4;
                    }
                </style>
            </defs>
            <g>
                <rect class="card" y="10.07" width="210.25" height="152.71" rx="20.48" ry="20.48"/>
                <rect class="magstripe" y="29.08" width="209.98" height="28.52"/>
                <rect class="fields-and-fonts" x="14.82" y="86.43" width="34.57" height="20.62" rx="10.31" ry="10.31"/>
                <rect class="fields-and-fonts" x="62.36" y="86.54" width="111.68" height="20.62" rx="10.31" ry="10.31"/>
            </g>
            <circle class="spacer" cx="166.7" cy="52.96" r="52.96"/>
        </svg>  <!-- Card-card --></i>

    </div>
    <div class="progress" style="display: none;">
        <div class="loader">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24px"
                 height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                <rect x="0" y="13" width="4" height="5" fill="#333">
                    <animate attributeName="height" attributeType="XML" values="5;21;5" begin="0s" dur="0.6s"
                             repeatCount="indefinite"/>
                    <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0s" dur="0.6s"
                             repeatCount="indefinite"/>
                </rect>
                <rect x="10" y="13" width="4" height="5" fill="#333">
                    <animate attributeName="height" attributeType="XML" values="5;21;5" begin="0.15s" dur="0.6s"
                             repeatCount="indefinite"/>
                    <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0.15s" dur="0.6s"
                             repeatCount="indefinite"/>
                </rect>
                <rect x="20" y="13" width="4" height="5" fill="#333">
                    <animate attributeName="height" attributeType="XML" values="5;21;5" begin="0.3s" dur="0.6s"
                             repeatCount="indefinite"/>
                    <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0.3s" dur="0.6s"
                             repeatCount="indefinite"/>
                </rect>
              </svg>
        </div>
    </div>
    <div class="message"  style="display: none;">&#160;</div>
</div>


