<!--
  ~ Copyright (c) 2021.
  -->

<div class="aurora-skeleton aurora-skeleton-card">
    <div class="aurora-skeleton-wrapper" style="
                        align-items: flex-start;
                        display: flex;
                    ">
        <div class="aurora-skeleton-circle" style="
                        display: inline-block; margin-right: 1em;
                    "></div>
        <div style="
                            width: 50%;
                            display: inline-block;
                        ">
            <div class="aurora-skeleton-line w-40"></div>
            <div class="aurora-skeleton-line w-10"></div>
        </div>
    </div>
    <div class="aurora-skeleton-wrapper">
        <div class="aurora-skeleton-line w-60"></div>
        <div class="aurora-skeleton-line w-90"></div>
    </div>

    <div class="aurora-skeleton-wrapper" style="padding-bottom: 0px;">
        <div class="aurora-skeleton-hr"></div>
    </div>
    <div class="aurora-skeleton-wrapper" style="
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    padding-top: 7px;
                    padding-bottom: 7px;
                    ">

        <div class="aurora-skeleton-button w-40"></div>
        <div class="aurora-skeleton-button w-40"></div>
    </div>
    <div class="aurora-skeleton-wrapper" style="padding-top: 0px;">
        <div class="aurora-skeleton-hr"></div>
    </div>
    <br>
</div>