<!--
  ~ Copyright (c) 2023.
  -->


<div class="aurora-multiselect-container {{= it.classes}} q-outlined">
    <div class="aurora-multiselect">
        <div class="multiselect-control">
            <div class="selected-input-wrapper">   <!-- will become selected values -->
                <label for="" class="aurora-label aurora-floating-label aurora-floating-label--float-above">Kategorien</label>
                <div id="selected-values"></div>
                <input type="text" id="multiSelectInput" class="mulitval-input">
            </div>
            <div class="multiselect-actions">
                <div id="act-remove-all" class="multiselect-action-remove-all"><i class="multival-trigger material-icons">close</i></div>
                <div class="multiselect-action-seperator"></div>
                <div id="act-menu" class="multiselect-action-menu"><i class="multival-trigger material-icons">expand_more</i></div>
            </div>
        </div>
        <div id="multiselect-options" class="multiselect-options">
            <div id="addNew">NEW OPTION</div>
        </div>
        <div id="input-mirror"></div>
    </div>
    <div class="mdc-text-field-helper-line">
        {{? it.hashint}}
        <div class="aurora-hint mdc-text-field-helper-text mdc-text-field-helper-text--persistent aurora-text-field-helper-text">{{= it.hint}}</div>
        {{?}}
    </div>
</div>


