<!--
  ~ Copyright (c) 2021.
  -->

<div class="aurora-select-container with-trailing-icon {{= it.classes}} q-outlined">

    <div  class="aurora-select">

        {{? it.usesleadingicon }}
            <i aria-hidden="true" class="material-icons aurora-leading-icon"> {{= it.leading_icon}} </i>
        {{?}}

        <i aria-hidden="true" class="material-icons aurora-trailing-icon"><span class="material-icons-outlined">arrow_drop_down</span></i>
        <select id="{{=it.name}}"
               name="{{=it.name}}"
               class="aurora-select-select"
               autocorrect="off"
               autocomplete="off"
               spellcheck="false"
                {{? it.readonly}} readonly="readonly" {{?}}
               {{? it.isrequired}} required {{?}}
               placeholder="{{=it.placeholder}}"
        >
            <option value="" disabled selected></option>
        </select>
        <div class="aurora-line-ripple" style="transform-origin: 145px center;"></div>

        <label for="{{=it.name}}" class="aurora-floating-label"> {{=it.label}} </label>
        <div class="elevation level{{=it.elevation}}"></div>
    </div>
    <div class="mdc-select-helper-line">
        {{? it.hashint}}
        <div class="mdc-select-helper-text mdc-select-helper-text--persistent aurora-select-helper-text">{{= it.hint}}</div>
        {{?}}
        <div class="mdc-select-helper-text aurora-select-error-text" role="alert">
            <!--Error message-->
            Föhla
            <!---->
        </div>
        {{? it.usecharactercounter}}
          <div class="mdc-select-character-counter">0 / 20</div>
        {{?}}
    </div>
</div>
