<div class="inline-text-field-container">

    <div  class="aurora-text-field {{= it.classes}}">

        {{? it.usesleadingicon }}
            <i aria-hidden="true" class="material-icons aurora-leading-icon"> {{= it.leading_icon}} </i>
        {{?}}

        {{? it.usestrailingicon }}
            <i aria-hidden="true" class="material-icons aurora-trailing-icon"> {{= it.trailing_icon}} </i>
        {{?}}
        <input type="text"
               id="{{=it.name}}"
               name="{{=it.name}}"
               aurora-name="{{=it.name}}"
               class="aurora-text-field-input"
               autocorrect="off"
               autocomplete="off"
               spellcheck="false"
               maxlength="20"
               {{? it.readonly}} readonly="readonly" {{?}}
               {{? it.isrequired}} required {{?}}
        >

        <div class="aurora-line-ripple" style="transform-origin: 145px center;"></div>

        <label for="{{=it.name}}" class="aurora-floating-label"> {{=it.label}} </label>

    </div>
    <div class="mdc-text-field-helper-line">
        <div class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent">
            <!---->Helper message
            <!---->
        </div>
        <div class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent mdc-text-field-helper-text--validation-msg" role="alert">
            <!---->Error message
            <!---->
        </div>
        {{? it.usecharactercounter}}
          <div class="mdc-text-field-character-counter">0 / 20</div>
        {{?}}
    </div>
</div>
