<div class="aurora-chat-entrybox {{= it.classes}}" style="text-align: left;">
    {{? it.usestrailingicon }}
    <i aria-hidden="true" class="material-icons aurora-trailing-icon"> {{= it.trailing_icon}} </i>
    {{?}}
    <i aria-hidden="true" class="material-icons aurora-trailing-icon">attach_file</i>
    <label class="aurora-chat-entrybox-input-sizer stacked">
    <textarea
           id="{{=it.name}}"
           name="{{=it.name}}"
           aurora-name="{{=it.name}}"
           class="aurora-chat-entrybox-textarea"
           {{? it.readonly}} readonly="readonly" {{?}}
           onInput="this.parentNode.dataset.value = this.value"
           rows="1"
           placeholder="sag was..."
    ></textarea>
    </label>
    <i aria-hidden="true" class="material-icons aurora-trailing-icon">tag_faces</i>
    <div class="aurora-chat-entrybox-message-types type-audio">
        <i aria-hidden="true" class="material-icons aurora-trailing-icon type-audio">mic_none</i>
        <i aria-hidden="true" class="material-icons aurora-trailing-icon type-video">camera_alt</i>
        <i aria-hidden="true" class="material-icons aurora-trailing-icon type-text">send</i>
    </div>
</div>
