<div class="aurora-card {{= it.classes}}">
    <div class="aurora-card-top-part">
        <div class="aurora-card-media" style="background-image: url({{= it.media}});"></div>
        <div class="aurora-card-icon">{{= it.icon_html}}</div>
        <div class="aurora-card-primary-title">
            <div class="aurora-card-title">{{= it.title}}</div>
            <div class="aurora-card-subtitle">{{= it.subtitle}}</div>
        </div>
        <div class="aurora-card-supportingtext">

        </div>
    </div>
    <div class="aurora-card-bottom-part">
        <div class="aurora-card-actions" aurora-slot="main"></div>
    </div>

</div>