<div class="aurora-skeleton aurora-skeleton-card">
    <div class="aurora-skeleton-wrapper unpadded">
        <div class="aurora-skeleton-square" style="width: 100%; padding-top: 55.66%;"></div>
    </div>
    <div class="aurora-skeleton-wrapper">
        <div class="aurora-skeleton-line w-60"></div>
        <div class="aurora-skeleton-line w-90"></div>
    </div>
    <div class="aurora-skeleton-wrapper">
        <div class="aurora-skeleton-button w-40"></div>
        <div class="aurora-skeleton-button w-30"></div>
    </div>
</div>