<!--
<div class="aurora-switch-container {{= it.classes}}">
    <label class="aurora-switch">
        <input type="checkbox"
           name="{{= it.name}}"
           {{? it.isdisabled}} disabled {{?}}
        >
        <span>{{= it.label}}</span>
    </label>
</div>
-->
<div class="aurora-switch-container {{= it.classes}} noselect">
    <label class="aurora-switch">
        <input type="checkbox"
               name="{{= it.name}}"
               {{? it.isdisabled}} disabled {{?}}
        >
        <div class="switch">
            <div class="track"></div>
            <div class="thumb">
                <i aria-hidden="true" class="material-icons"> check </i>
            </div>
        </div>
        <span class="label-text aurora-label">{{= it.label}}</span>
    </label>
</div>




