<!--
  ~ Copyright (c) 2021.
  -->

<div class="aurora-slider-container {{= it.classes}}">
    <div class="aurora-slider-label">ist da was...</div>
    <div  class="aurora-slider rkmd-slider slider-discrete slider-shadow slider-lightBlue">
        <input min="{{= it.min}}" max="{{= it.max}}">
        <div class="slider">
            <div class="slider-bar"></div>
            <div class="slider-fill" style="width: 9%;"></div>
            <div id="slider-handle" class="slider-handle" style="left: 9%; transition: none 0s ease 0s;">
                <div class="slider-label">
                    <span>9</span>
                </div>
                <div class="slider-shadow"></div>
            </div>
        </div>
    </div>
</div>
