<!--
  ~ Copyright (c) 2024.
  -->

<div class="aurora-blueprint" style="width: 100%; min-height: 100vh; display:none;">
    <header class="aurora-header">Header</header>

    <div class="aurora-content" >
        <main aurora-name="mainpage">
        </main>
    </div>

    <div class="aurora-drawer-container">
        <aside class="aurora-drawer-left bordered" aurora-name="left-drawer">drawer</aside>
    </div>
    <div class="aurora-drawer-container">
        <aside clasS="aurora-drawer-right bordered" >drawer</aside>
    </div>

    <footer class="aurora-footer" >footer</footer>

    <div class="aurora-overlay">
        Form und Funktion, Hand in Hand,<br>
        UX Design, im ganzen Land.<br>
        Ein Klick, ein Wisch, so gut geplant,<br>
        Ein Interface, das jedem stand.<br><br>

        Farben leuchten, klar und fein,<br>
        Sie führen dich ins Glück hinein.<br>
        Text und Bild, so gut vereint,<br>
        Dass jeder Nutzer nur noch meint:<br><br>

        Hier fühl ich mich, hier will ich sein,<br>
        Das Interface, so klar und rein.<br>
        Jede Funktion, perfekt bedacht,<br>
        Hat Freude in den Tag gebracht.<br><br>

        Das Menü, so klar und schlicht,<br>
        Führt dich sicher durch das Licht.<br>
        Kein Suchen, kein Verirren hier,<br>
        Alles ist so nah bei dir.<br><br>

        Jeder Schritt, so wohl durchdacht,<br>
        Jede Seite, gut gemacht.<br>
        Emotionen werden hier entfacht,<br>
        Denn Design ist keine Macht.<br><br>

        Es ist ein Dienst, so still und leise,<br>
        Er führt dich auf die beste Reise.<br>
        Ein Erlebnis, das im Herzen bleibt,<br>
        Wenn UX Design die Wege schreibt.<br><br>

        Jeder Button, der richtig sitzt,<br>
        Jeder Text, der nicht mehr schwitzt.<br>
        Alles fließt so glatt dahin,<br>
        Weil UX das Ziel bestimmt.<br><br>

        Hier ein Tooltip, dort ein Guide,<br>
        Jede Hilfe liegt bereit.<br>
        Interaktion wird zum Spiel,<br>
        Weil UX das größte Ziel.<br><br>

        Für den Nutzer nur gemacht,<br>
        Hat UX an ihn gedacht.<br>
        Denn der Mensch steht hier im Licht,<br>
        Und das Interface verspricht:<br><br>

        Leicht und frei, ohne Zwang,<br>
        Nimmt es dich bei der Hand entlang.<br>
        Durch die Seite, durch die Zeit,<br>
        UX Design macht alles weit.<br><br>

        Ein Erlebnis, das dich führt,<br>
        Ein Gefühl, das dich berührt.<br>
        UX Design, so klug und still,<br>
        Es macht nur das, was der Nutzer will.<br>
    </div>
</div>