<!--
  ~ Copyright (c) 2024.
  -->

<div class="aurora-blueprint" style="width: 100%; min-height: 100vh; display:none;">
    <header class="aurora-header">Header</header>

    <div class="aurora-content" >
        <main aurora-name="mainpage">
        </main>
    </div>

    <div class="aurora-drawer-container">
        <aside class="aurora-drawer-left bordered" aurora-name="left-drawer">drawer</aside>
    </div>
    <div class="aurora-drawer-container">
        <aside clasS="aurora-drawer-right bordered" >drawer</aside>
    </div>

    <footer class="aurora-footer" >footer</footer>

    <div class="aurora-overlay"></div>
</div>